# ig

./: README.md  angular.json  package-lock.json  package.json
deploy/: .gitignore  build.gradle  settings.gradle
deploy/src/main/java/pe/com/synopsis/imgrabber/: BootApplication.java
deploy/src/main/java/pe/com/synopsis/imgrabber/config/: ApplicationConfig.java
deploy/src/main/java/pe/com/synopsis/imgrabber/controller/: HomeController.java
deploy/src/main/resources/: logback.xml
deploy/src/main/resources/static/: es2015-polyfills.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
deploy/src/main/resources/static/assets/material/: material.module.ts
deploy/src/main/resources/templates/: index.html
deploy/src/test/java/pe/com/synopsis/imgrabber/config/: ApplicationConfigTest.java
deploy/src/test/java/pe/com/synopsis/imgrabber/controller/: HomeControllerTest.java
deploy/src/test/resources/: logback-test.xml
e2e/src/: app.e2e-spec.ts
nbproject/: project.xml
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  safe-html.pipe.ts
src/app/area/: area.component.html
src/app/auth/: auth.guard.ts  auth.service.ts
src/app/business/: business.component.html  business.component.scss  business.component.ts
src/app/chat/: chat.component.html  chat.component.scss
src/app/config/: api.service.ts  app-validator.ts  config.service.ts  global.ts  layermsg.service.ts  parametries.spec.ts  parametries.ts
src/app/dashboard/: dashboard.component.ts
src/app/employee/: employee.component.scss  (+1 more)
src/sass/: styles.scss  util.scss
(+77 files in other folders)
