.item{
    display: flex;
    flex-direction: row;
    border-top: 1px solid #f2f2f2;
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    overflow: hidden;
    &.it-select{
        background-color: #e9ebeb;
    }
    .flex{
        display: flex;
    }
    .flex-c{
        flex-direction: column;
    }
    .flex-r{
        flex-direction: row;
    }
    .flex-g{
        flex-grow: 1;
    }
    .img-row{
        margin-right: 5px;
        img{
            border-radius: 50%;
            height: 40px;
            width: 40px;
        }
        svg{
            height: 40px;
            width: 40px;
        }
    }
    .chat-group{   
        display: flex;
        flex-grow: 1;
        .title{
            flex-grow: 1;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .hour{
            flex: none;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.4);
            margin-top: 3px;
            margin-left: 6px;
        }
    }
    .row-right{
        text-align: right;
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        align-items: center;
        a > i{
            display: inline-block;
            line-height: 46px;
            vertical-align: middle;
            font-size: 20px;
            color: #C7C7CC;
        }
    }
    .subtitle{
        flex: none;
        font-size: 14px;
        color: #C7C7CC;
    }
}